group 'me.shawnrc'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.4-3'
  ext.ktor_version = '0.4.0'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}



repositories {
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/kotlinx" }
  maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
  compile (
      group: 'org.jdbi',
      name: 'jdbi3',
      version: '3.0.0-beta2')
  compile (
      group: "org.slf4j",
      name: 'slf4j-simple',
      version: '1.7.6')

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
