# quip

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
QuipCore/: build.gradle  pom.xml
QuipCore/src/main/kotlin/me/shawnrc/quip/core/: Message.kt
QuipData/: build.gradle  pom.xml
QuipData/src/main/kotlin/me/shawnrc/quip/data/: QuoteManager.kt  UserManager.kt
QuipData/src/main/kotlin/me/shawnrc/quip/data/dao/: MessageDao.kt  QuoteDao.kt
QuipService/: build.gradle  pom.xml
QuipService/src/main/kotlin/me/shawnrc/quip/service/: QuipConfiguration.kt  QuipService.kt  QuoteResource.kt
QuipService/src/main/resources/: application.conf
deploy/: config.example.yml  config.yml
src/main/kotlin/me/shawnrc/quip/core/: Message.kt  MessageCore.kt  MessageEgg.kt  Quote.kt  QuoteCore.kt  QuoteRow.kt  User.kt  Vote.kt
src/main/kotlin/me/shawnrc/quip/core/exception/: ActionForbiddenException.kt  HttpStatusException.kt  JsonWrapper.kt  NonCatastrophicException.kt  NotFoundException.kt  RequestEndingException.kt
src/main/kotlin/me/shawnrc/quip/data/: QuoteManager.kt  VoteManager.kt
src/main/kotlin/me/shawnrc/quip/data/dao/: MessageDao.kt  QuoteDao.kt  VoteDao.kt
src/main/kotlin/me/shawnrc/quip/service/: DummyAuthResource.kt  Quip.kt  QuipService.kt  QuoteResource.kt  UserService.kt  VoteResource.kt
src/main/kotlin/me/shawnrc/quip/service/mapper/: QuipExceptionMapper.kt
src/main/resources/: banner.txt  migrations.sql
src/main/resources/db/migration/: V1_0__quote.sql  V1_1__message.sql  V1_2__user.sql  V1_3__session.sql  V1_4__vote.sql  V1_5__TESTuser.sql
