group 'me.shawnrc'
version '1.0-SNAPSHOT'

allprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'
}

buildscript {
  ext.kotlin_version = '1.1.4-3'
  ext.ktor_version = '0.4.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

repositories {
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/kotlinx" }
  maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
  compile project(":QuipCore")
  compile project(":QuipData")
  compile project(":QuipService")

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
  compile "ch.qos.logback:logback-classic:1.2.3"
  compile group: "org.slf4j", name: 'slf4j-simple', version: '1.7.6'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile 'org.jetbrains.ktor:jetty-http2-client:0.4.0'
  compile (
      group: 'mysql',
      name: 'mysql-connector-java',
      version: '8.0.7-dmr')
  compile (
      group: 'org.jdbi',
      name: 'jdbi3',
      version: '3.0.0-beta2')
  compile (
      group: 'org.jdbi',
      name: 'jdbi3-kotlin',
      version: '3.0.0-beta2')
  compile group: 'org.jdbi', name: 'jdbi3-kotlin-sqlobject', version: '3.0.0-beta2'

  compile (
      group: "org.slf4j",
      name: 'slf4j-simple',
      version: '1.7.6')
  compile (
      group: 'org.jetbrains.ktor',
      name: 'ktor-gson',
      version: "0.4.0")

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
