group 'me.shawnrc'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.4-3'
  ext.ktor_version = '0.4.0'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.liquibase:liquibase-core:3.4.1"
    classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
    classpath "mysql:mysql-connector-java:5.1.13"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'liquibase'

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile (
      group: 'org.jdbi',
      name: 'jdbi3',
      version: '3.0.0-beta2')
  compile (
      group: 'org.jdbi',
      name: 'jdbi3-kotlin-sqlobject',
      version: '3.0.0-beta2')
  compile (
      group: "org.slf4j",
      name: 'slf4j-simple',
      version: '1.7.6')

  testCompile group: 'junit', name: 'junit', version: '4.12'
}


def changeLog = "$projectDir/src/main/resources/migrations.sql"

task 'dbmigrate-dev' {
  doLast {
    println "executing dev dbmigration"
    liquibase {
      activities {
        main {
          changeLogFile changeLog
          url 'jdbc:mysql://localhost/quip'
          username 'root'
          password ''
        }
      }
    }
  }
}

//task('qa') {
//  println "executing qa"
//  liquibase {
//    activities {
//      main {
//        changeLogFile changeLog
//        url 'jdbc:mysql://qa-environment/mydb'
//        username 'root'
//        password '123456'
//      }
//    }
//  }
//}
//task('prod') {
//  println "executing prod"
//  liquibase {
//    activities {
//      main {
//        changeLogFile changeLog
//        url 'jdbc:mysql://prod-environment/mydb'
//        username 'root'
//        password '123456'
//      }
//    }
//  }
//}